AdvanticaAutomationTestClient/Views/AddWorkerView.xaml

<Window x:Class="AdvanticaAutomationTestClient.Views.AddWorkerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:localize="clr-namespace:AdvanticaAutomationTestClient.Localization"
        mc:Ignorable="d"
        Title="{x:Static localize:Resources.AddWorkerAddWorkerWizzard}" Height="310" Width="300" 
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <StackPanel Margin="5" Orientation="Vertical" HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="3.2*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="{x:Static localize:Resources.AddWorkerLastName}"/>
                <TextBox Grid.Column="1" Margin="5,0,5,0" Height="25" VerticalContentAlignment="Center"
                         Text="{Binding Worker.LastName, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <Separator Height="5" Opacity="0"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="3.2*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="{x:Static localize:Resources.AddWorkerFirstName}"/>
                <TextBox Grid.Column="1" Margin="5,0,5,0" Height="25" VerticalContentAlignment="Center"
                         Text="{Binding Worker.FirstName, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <Separator Height="5" Opacity="0"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="3.2*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="{x:Static localize:Resources.AddWorkerMiddleName}"/>
                <TextBox Grid.Column="1" Margin="5,0,5,0" Height="25" VerticalContentAlignment="Center"
                         Text="{Binding Worker.MiddleName, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <Separator Height="5" Opacity="0"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="1.8*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="{x:Static localize:Resources.AddWorkerBirtday}"/>
                <DatePicker Grid.Column="1" Margin="5,0,5,0" Height="25" VerticalContentAlignment="Center"
                            SelectedDate="{Binding Worker.Birthday, UpdateSourceTrigger=PropertyChanged}"
                            Text="{Binding Source={x:Static sys:DateTime.Today}, StringFormat=dd.MM.yyyy}"/>
            </Grid>
            <StackPanel Orientation="Horizontal">
                <Grid Margin="50,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" 
                           Content="{x:Static localize:Resources.AddWorkerHaveChildrens}" 
                           HorizontalAlignment="Center"/>
                    <StackPanel Grid.Row="1" Orientation="Vertical">
                        <RadioButton Grid.Column="0" 
                                     Content="{x:Static localize:Resources.AddWorkerYes}" 
                                     IsChecked="{Binding HaveChildren, Mode=TwoWay}" 
                                     HorizontalAlignment="Left" 
                                     Margin="5,0,0,0"/>
                        <RadioButton Grid.Column="1" 
                                     Content="{x:Static localize:Resources.AddWorkerNo}"  
                                     IsChecked="{Binding DontHaveChildren, Mode=TwoWay}" 
                                     HorizontalAlignment="Left" 
                                     Margin="5,0,0,0"/>
                    </StackPanel>
                </Grid>
                <Rectangle Width="1" Fill="Black" Margin="20,5,20,2"/>
                <Grid Margin="0,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" 
                           Content="{x:Static localize:Resources.AddWorkerSex}" 
                           HorizontalAlignment="Center"/>
                    <StackPanel Grid.Row="1" Orientation="Vertical">
                        <RadioButton Grid.Column="0" 
                                     Content="{x:Static localize:Resources.AddWorkerMale}" 
                                     IsChecked="{Binding IsMan, Mode=TwoWay}" 
                                     HorizontalAlignment="Left" 
                                     Margin="5,0,0,0"/>
                        <RadioButton Grid.Column="1" 
                                     Content="{x:Static localize:Resources.AddWorkerFemale}" 
                                     IsChecked="{Binding IsWoman, Mode=TwoWay}" 
                                     HorizontalAlignment="Left" 
                                     Margin="5,0,0,0"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
            <Separator Height="5" Opacity="0"/>
            <Button Content="{x:Static localize:Resources.AddWorkerAddWorker}" Height="30" 
                    Margin="30,0" Background="Green" Foreground="White"
                    Command="{Binding AddWorkerCommand}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Separator Height="5" Margin="5,10,5,0" Background="Black"/>
            <Label Content="{x:Static localize:Resources.AddWorkerRequired}"/>
        </StackPanel>
    </Grid>
</Window>
