AdvanticaAutomationTestClient/Views/UpdateWorkerView.xaml

<Window x:Class="AdvanticaAutomationTestClient.Views.UpdateWorkerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:localize="clr-namespace:AdvanticaAutomationTestClient.Localization"
        mc:Ignorable="d"
        Title="{x:Static localize:Resources.UpdateWorkerUpdateWorkerWizzard}" 
        Height="310" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Margin="5" Orientation="Vertical" HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="3.2*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" 
                       Content="{x:Static localize:Resources.UpdateWorkerLastName}"/>
                <TextBox Grid.Column="1" 
                         Margin="5,0,5,0" 
                         Height="25" 
                         VerticalContentAlignment="Center"
                         Text="{Binding SelectedWorker.LastName, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <Separator Height="5" Opacity="0"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="3.2*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" 
                       Content="{x:Static localize:Resources.UpdateWorkerFirstName}"/>
                <TextBox Grid.Column="1" 
                         Margin="5,0,5,0" 
                         Height="25" 
                         VerticalContentAlignment="Center"
                         Text="{Binding SelectedWorker.FirstName, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <Separator Height="5" Opacity="0"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="3.2*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" 
                       Content="{x:Static localize:Resources.UpdateWorkerMiddleName}"/>
                <TextBox Grid.Column="1" 
                         Margin="5,0,5,0" 
                         Height="25" 
                         VerticalContentAlignment="Center"
                         Text="{Binding SelectedWorker.MiddleName, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <Separator Height="5" Opacity="0"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="1.8*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" 
                       Content="{x:Static localize:Resources.UpdateWorkerBirthday}"/>
                <DatePicker Grid.Column="1" 
                            Margin="5,0,5,0" 
                            Height="25" 
                            VerticalContentAlignment="Center"
                            SelectedDate="{Binding SelectedWorker.Birthday, UpdateSourceTrigger=PropertyChanged}"
                            Text="{Binding SelectedWorker.Birthday, StringFormat=dd.MM.yyyy}"/>
            </Grid>
            <StackPanel Orientation="Horizontal">
                <Grid Margin="50,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" 
                           Content="{x:Static localize:Resources.UpdateWorkerHaveChildrens}" 
                           HorizontalAlignment="Center"/>
                    <StackPanel Grid.Row="1" Orientation="Vertical">
                        <RadioButton Grid.Column="0" 
                                     Content="{x:Static localize:Resources.UpdateWorkerYes}" 
                                     IsChecked="{Binding HaveChildren, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                     HorizontalAlignment="Left" 
                                     Margin="5,0,0,0"/>
                        <RadioButton Grid.Column="1" 
                                     Content="{x:Static localize:Resources.UpdateWorkerNo}" 
                                     IsChecked="{Binding DontHaveChildren, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                     HorizontalAlignment="Left" 
                                     Margin="5,0,0,0"/>
                    </StackPanel>
                </Grid>
                <Rectangle Width="1" Fill="Black" Margin="20,5,20,2"/>
                <Grid Margin="0,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" 
                           Content="{x:Static localize:Resources.UpdateWorkerSex}" 
                           HorizontalAlignment="Center"/>
                    <StackPanel Grid.Row="1" Orientation="Vertical">
                        <RadioButton Grid.Column="0" 
                                     Content="{x:Static localize:Resources.UpdateWorkerMale}" 
                                     IsChecked="{Binding IsMan, Mode=TwoWay}" 
                                     HorizontalAlignment="Left" 
                                     Margin="5,0,0,0"/>
                        <RadioButton Grid.Column="1" 
                                     Content="{x:Static localize:Resources.UpdateWorkerFemale}" 
                                     IsChecked="{Binding IsWoman, Mode=TwoWay}" 
                                     HorizontalAlignment="Left" 
                                     Margin="5,0,0,0"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
            <Separator Height="5" Opacity="0"/>
            <Button Content="{x:Static localize:Resources.UpdateWorkerUpdateWorker}" Height="30" 
                    Margin="30,0" Background="Green" Foreground="White"
                    Command="{Binding UpdateWorkerCommand}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Separator Height="5" Margin="5,10,5,0" Background="Black"/>
            <Label Content="{x:Static localize:Resources.UpdateWorkerRequired}"/>
        </StackPanel>
    </Grid>
</Window>
